{
    "name": "Optimalisation",
    "rootNamespace": "",
    "references": [
        "GUID:0007413debe4e834797b54d3d26b08ab",
        "GUID:4ae7d0f52b0494244a9bcf640273e4db",
        "GUID:21d1eb854b91ade49bc69a263d12bee2",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:02de59b482617c34ca97c302d7e53e4e",
        "GUID:9b1b6e57b97ea084e8f60269114780ac"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}