{
    "name": "Scripts",
    "rootNamespace": "",
    "references": [
        "GUID:21d1eb854b91ade49bc69a263d12bee2",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:4ae7d0f52b0494244a9bcf640273e4db",
        "GUID:863a97a5138eb074ea3e5833b3fc6ef7",
        "GUID:d8b63aba1907145bea998dd612889d6b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}