{
    "name": "UIElements",
    "rootNamespace": "",
    "references": [
        "GUID:934498a4892a84b44b2740004d007bb2",
        "GUID:0007413debe4e834797b54d3d26b08ab",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:02de59b482617c34ca97c302d7e53e4e",
        "GUID:9b1b6e57b97ea084e8f60269114780ac",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}